<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bw-cache-proxy</artifactId>
    <version>3.10-SNAPSHOT</version>
  </parent>
  <artifactId>bw-cache-proxy-inmem</artifactId>
  <name>bw-cache-proxy-inmem</name>
  <dependencies>
    <!-- Proxy Dependencies -->
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>bw-cache-proxy-core</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>